<!DOCTYPE html>
<html lang="en">
<head>
  <title>Oundle Choral Society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 17px/1.8 Lato, sans-serif;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #a51f2f;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color:#a51f2f;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #a51f2f !important;
  }
  .carousel-indicators li {
  width: 10px;
  height: 10px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #a51f2f;
    color: #a51f2f;
  }
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #a51f2f;
  }
  .btn {
    padding: 10px 20px;
    background-color: #a51f2f;
    color: #f1f1f1;
    border-radius: 0;
    transition: 0.2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #a51f2f;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #a51f2f;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 4px;
    opacity: 1;
    height:80px;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #a51f2f !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="OCSLogo.png" alt="Oundle Choral Society Logo" style="height:60px" style="color: #a51f2f"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right"style="margin-top:15px">
        <li><a href="#myPage">About Us</a></li>
        <li><a href="#band">Concerts & Events</a></li>
        <li><a href="#tour">Members</a></li>
        <li><a href="#contact">Music</a></li>
        <li><a href="#contactUs">Contact Us</a></li>
        <li class="dropdown"> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top:75px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img1.png" alt="Oundle Choral Society" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
      <div class="item">
        <img src="img2.png" alt="Oundle Choral Society" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
      <div class="item">
        <img src="img3.png" alt="Oundle Choral Society" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
      <div class="item">
        <img src="img4.png" alt="Oundle Choral Society" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
      <div class="item">
        <img src="img5.png" alt="Oundle Choral Society" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
      <div class="item">
        <img src="img6.png" alt="Oundle Choral Society" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
      <div class="item">
        <img src="img7.jpg" alt="Oundle Choral Society" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="img8.png" alt="Oundle Choral Society" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>
</div>

<div id="band" >
  <br>
  <br>
  <h2 style="color:#a51f2f; padding-right: 20%; padding-left: 20%;"><marquee><strong>New term starts Monday 4th September - new members welcome!</strong></marquee></h2>
  <!--<h2 style="background-color: #28a745; color: #fff; text-align: center;">Next concert<br>Songs from the Shows<br>Saturday 16th December 7:30pm</h2>-->
  <h1 style="color: #a51f2f; text-align: center;"><strong>Welcome to the Oundle & District Choral Society</strong></h1>
  <p style="padding-left: 20%;padding-right: 20%; font-size: 16.5px;">We are a mixed voice choir who have been in existence for over 100 years. We draw our membership from a 
    fairly wide rural area and currently have approximately seventy voices who meet for rehearsals <strong>every 
    Monday during term time.</strong>
    <br><br>
    Although we are an independent choral society, we have close links with Oundle School with whom we often
     perform and who regularly support our concerts.<strong> Our rehearsals are held in Laxton Junior School Hall, 
     East Road, Oundle, PE8 4BX, from 7.30pm until 9.30pm.</strong>
     <br><br>
     There is no requirement to audition and all singers are made welcome no matter what skill level you have.
      We are grateful to Oundle Town Council for their continuing financial support but, much like most 
      societies, we are a registered charity and are obliged to charge a subscription fee. However, 
      don’t let that stop you from coming along to see if you like us!
      <br><br>
      If you are interested in joining our society please contact us for more information by 
      telephoning/emailing using the details below.
      <br><br>
      Registered charity number: 1098947
  </p>
  <br><br><br>
  <div class="row" style="background-color: #b0343c; color: #fff;">
    <h1 style="text-align: center;"><strong><br>Previous Concerts and Events</strong></h1>
    <div class="col-sm-3">
      <p class="text-center"><img src="img9.png" alt="" width="232.5" height="331.125"></p><br>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><img src="img10.jpg" alt="" width="232.5" height="331.125"></p><br>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><img src="img11.png" alt="" width="232.5" height="331.125"></p><br>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><img src="img12.jpg" alt="" width="232.5" height="331.125"></p><br>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->

<div class="row" style="background-color: #fff; color: #a51f2f;">
  <div class="col-sm-1"></div>
  <div class="col-sm-3">
    <br><br><br><h4 class="text-center">Accompanist</h4><br>
  </div>
  <div class="col-sm-1"></div>
  <div class="col-sm-2">
    <p class="text-center"><img src="img11.png" alt="" width="310" height="441.5"></p><br>
  </div>
  <div class="col-sm-1"></div>
  <div class="col-sm-3">
    <p class="text-center"><img src="img12.jpg" alt="" width="310" height="441.5"></p><br>
  </div>
  <div class="col-sm-1"></div>
</div>

<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Friday 27 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpg" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Sunday 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>